name: Building and Testing Oberon

on: [ push, pull_request ]

jobs:
  testing-oberon-scala:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: olafurpg/setup-scala@v11
      with:
        java-version: adopt@1.11
    - name: Compiling...
      run: sbt compile
    - name: Testing...
      run: sbt test
